stages:
  - Build Docker Images

services:
  - docker:dind

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

Build the bootstrap image:
  image: docker:latest
  stage: Build Docker Images
  variables: &commonvars
    DOCKERFILE: docker/bootstrap.dockerfile
    BOOTSTRAP_IMAGE: $CI_REGISTRY_IMAGE/bootstrap:latest
  script:
    - apk add --no-cache zsh
    - scripts/container-build --cache $BOOTSTRAP_IMAGE
                              --tag $BOOTSTRAP_IMAGE
                              --context .
                              $DOCKERFILE

#Build the consul-template image:
#  image: docker:latest
#  stage: Build Docker Images
#  variables: &commonvars
#    DOCKERFILE: Dockerfile
#    BOOTSTRAP_IMAGE: $CI_REGISTRY_IMAGE/consul-template:latest
#  script:
#    - apk add --no-cache zsh
#    - cd bootstrap
#    - scripts/container-build --cache $BOOTSTRAP_IMAGE
#                              --tag $BOOTSTRAP_IMAGE
#                              --context .
#                              $DOCKERFILE
