---
- name: Install common package
  hosts: all
  become: true
  tasks:
    - name: Add Hashicorp repository key
      apt_key:
        url: https://apt.releases.hashicorp.com/gpg
        state: present

    - name: Add Hashicorp repository
      apt_repository:
        repo: deb [arch=amd64] https://apt.releases.hashicorp.com focal main
        state: present

    - name: Install common package
      apt:
        name:
          - jq
          - haveged
          - vault
          - python3-docker
        update_cache: yes
        state: present

- name: Deploy docker
  hosts: all
  become: true

  vars:
    docker_install_compose: False
    docker_edition: "ce"
    docker_package_state: present
    docker_service_state: started
    docker_service_enabled: True
    docker_apt_ignore_key_error: False

  roles:
    - vendor.docker

  post_tasks:
    # 2021-05-30 TODO: Select a specific image version instead of the last
    - name: Pull Constellation bootstrap image
      docker_image:
        name: registry.gitlab.com/constellation-paas/newstrap/bootstrap:latest

    # 2021-05-30 TODO: Select a specific image version via a variable
    - name: Pull Vault image
      docker_image:
        name: vault:1.11.3

    # 2021-05-30 TODO: Select a specific image version via a variable
    - name: Pull Terraform image
      docker_image:
        name: hashicorp/terraform:0.15.3
